{
  "name": "3d-personal-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint js/",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@types/three": "^0.128.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0"
  }
}
